@keyframes logoAnimation {
    from {
      width: 25px;
      opacity: 0;
    }
    to {
      width: 475px;
      opacity: 1;
    }
  }
  

  body {
    font-family: 'Poppins', serif; 
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1; 
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-direction: column;
    padding: 0 20px;
  }
  
  #logo {
    animation: logoAnimation 5s ease forwards;
  }
  
  .nav_links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
  }
  
  .nav_item a {
    color: blue;
  }
  
  .card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  
  .pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .gallery > img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 0 450px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 50px;
  }
  
  @media screen and (min-width: 900px) {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
    }
  
    .nav_links {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: row;
    }
  
    .pricing {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .card {
      flex: 1 1 275px;
      margin: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  
  @media print {
    body {
      font-family: 'Arial', Helvetica;
      background-image: none;
    }
    
    header, .nav_links {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
  
    .nav_links {
      display: flex;
      align-items: flex-end;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .nav_item a{
      padding: 100px;
    }

  
    .pricing {
      display: flex;
      justify-content: space-between;
      align-items: flex-end; 
      flex-direction: row; 
      flex-wrap: nowrap;
    }
    
    .card {
  
      border: 2px solid #45ADDD;
      flex-basis: 325px;
      flex: 1 1 275px;
      margin: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    #gallery, .gallery {
      display: none;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    #logo{
        animation: none;
    }
}